# game-data

./: GameData.sln  README.md
GameData.ConsoleApp/: DependencyCollection.cs  DependencySuite.cs  GameData.ConsoleApp.csproj  GameDataBootstraper.cs  GameDataDependencyProvider.cs  GameDataProgram.cs  Program.cs  UnityDependencySuite.cs
GameData.ConsoleApp/Data/: OneWordCommandNames.cs
GameData.ConsoleApp/DependencyCollection/: GameDataAppConfig.cs
GameData.ConsoleApp/DependencyProvider/: AppCommandSystem.cs  AppCommands.cs  AppCommands2.cs  AppCommands3.cs  AppCommands4.cs  AppCommands5.cs  AppData.cs  AppDatabase.cs  CommandSystem.cs  GameDataAppAppCommands.cs  GameDataAppCommandNameMaping.cs  GameDataAppCommands.cs  GameDataAppData.cs  GameDataAppDatabase.cs  GameDataAppTwoWordMaping.cs
GameData.ConsoleApp/DependencySet/: AppCommandSystem.cs  AppData.cs  AppDatabase.cs
GameData.Data.Lib/: GameData.Data.Lib.csproj
GameData.Data.Lib/Context/: GameDataContext.cs
GameData.Data.Lib/Docs/: EFMigrationCommands.txt  GameDataDraft.odg
GameData.Data.Lib/Migrations/: 20210926204019_InitialMigration.Designer.cs  20210926204019_InitialMigration.cs  GameDataContextModelSnapshot.cs
GameData.Data.Lib/Model/: Difficulty.cs  Game.cs  Level.cs  LevelTurn.cs  Play.cs  PlayStats.cs  Strategy.cs  StrategyItem.cs  StrategyStrategyItem.cs
GameData.Data.Lib/Repository/: About.txt  GameDataUnitOfWork.cs  IGameDataUnitOfWork.cs
GameData.Data.Lib/SQL/: DataInsertToDestinationFromSourceDatabase.sql  SelectAllData.sql
GameData.Lib/: GameData.Lib.csproj
GameData.Lib/Command/: DifficultyInsertCommand.cs  GameInsertCommand.cs  LevelInsertCommand.cs  LevelTurnInsertCommand.cs  PlayInsertCommand.cs  PlayStatsInsertCommand.cs  StrategyInsertCommand.cs  StrategyItemInsertCommand.cs  StrategyStrategyItemInsertCommand.cs
GameData.Lib/Command.Insert/: GameInsertCommand.cs  PlayInsertCommand.cs  PlayStatsInsertCommand.cs  StrategyItemInsertCommand.cs  StrategyStrategyItemInsertCommand.cs
GameData.Lib/Command.Read/: DifficultyReadCommand.cs  GameReadCommand.cs  LevelReadCommand.cs  LevelTurnReadCommand.cs  PlayReadCommand.cs  PlayStatsReadCommand.cs  StrategyItemReadCommand.cs  StrategyReadCommand.cs
GameData.Lib/Command.Update/: DifficultyUpdateCommand.cs  GameUpdateCommand.cs  LevelTurnUpdateCommand.cs  LevelUpdateCommand.cs  PlayUpdateCommand.cs  StrategyUpdateCommand.cs
GameData.Lib/Commands/Base/: GameDataDateTimeCommand.cs  GameDataIOCommand.cs  GameDataReaderCommand.cs  GameDataTypeCommand.cs
GameData.Lib/Commands/Help/: HelpCommand.cs
GameData.Lib/Commands/Insert/: DifficultyInsertCommand.cs  GameInsertCommand.cs  LevelInsertCommand.cs  LevelTurnInsertCommand.cs  PlayInsertCommand.cs  PlayStatsInsertCommand.cs  StrategyInsertCommand.cs  StrategyItemInsertCommand.cs  StrategyStrategyItemInsertCommand.cs
GameData.Lib/Commands/Read/: DifficultyReadCommand.cs  GameReadCommand.cs  LevelReadCommand.cs  LevelTurnReadCommand.cs  PlayReadCommand.cs  PlayStatsReadCommand.cs  StrategyItemReadCommand.cs  StrategyReadCommand.cs
GameData.Lib/Commands/Update/: DifficultyUpdateCommand.cs  GameUpdateCommand.cs  LevelTurnUpdateCommand.cs  LevelUpdateCommand.cs  PlayUpdateCommand.cs  StrategyUpdateCommand.cs
