<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>GameData.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameData.Data.Lib\GameData.Data.Lib.csproj" />
    <ProjectReference Include="..\GameData.Lib\GameData.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelHelper">
      <HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
    </Reference>
    <Reference Include="EFCoreHelper">
      <HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
    </Reference>
    <Reference Include="DotNetExtension">
      <HintPath>..\..\..\Build\dotnet-extension\DotNetExtension\DotNetExtension.dll</HintPath>
    </Reference>
    <Reference Include="CLIHelper">
      <HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
    </Reference>
    <Reference Include="DataToTable">
      <HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
    </Reference>
    <Reference Include="CLIReader">
      <HintPath>..\..\..\Build\cli-reader\CLIReader\CLIReader.dll</HintPath>
    </Reference>
    <Reference Include="CRUDCommandHelper">
      <HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
    </Reference>
    <Reference Include="DIHelper">
      <HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
    </Reference>
    <Reference Include="CommandDotNet.Helper">
      <HintPath>..\..\..\Build\commanddotnet-helper\CommandDotNet.Helper\CommandDotNet.Helper.dll</HintPath>
    </Reference>
    <Reference Include="CLIWizardHelper">
      <HintPath>..\..\..\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
    </Reference>
    <Reference Include="CLIFramework">
      <HintPath>..\..\..\Build\cli-framework\CLIFramework\CLIFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>